.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background: url('./images/capitabackground.jpg');

}


.card {
  width: 18rem;
}

/* .flex-container {
  display: flex;
  flex-wrap: wrap;
} */

.img {
 
}

.img:hover {
  transform: scale(1.5); 
}

.title {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font: 11px;
}

.name{
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font: 11px;
}

.iframe-container {
  position: relative;
  width:100%;
  padding-bottom: 56.25%;
  height: 0;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
}




.container-1 {
  display:flex;
  flex-wrap:wrap;
  text-align:center;
  margin:auto;
  padding-right: 300px;
  padding-left: 300px;

}
.container-1 div {
  border-top: 1px solid #b2b4b6;

}
 
.box-1 {
  width:100%;
    max-width:30%;
   
    margin:5px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 12px;
    color: #ffffff;
    line-height: 18px;
  
}


.mens h1{
  font-family: Arial, Helvetica, sans-serif;
  color: #f6e948;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 58px;
  line-height: 105px;
  text-align: center;
  
}

.container-1 img {
  padding-top: 19px;
  width: 127.99px;
  height: 319.99px;
  
}

.container-1 img:hover{
  -webkit-transform: scale(1.0);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: .99s ease
}

.container-1 h4 {
  padding: 14px;
}

.container-1 p {
  padding: 3px;
  font-size: 20px
}
